致青春	致青春.png	致青春1.png	致青春#王菲	2	再见青春#汪峰	2	2	467712	影视,娱乐
笑傲江湖	笑傲江湖.png	笑傲江湖1.png	逍遥#霍建华	0	爱我#袁姗姗	2	2	350365	影视,娱乐
爱有天意	爱有天意.png	爱有天意1.png	拥抱到最后#袁成杰	0	爱情自有天意#戚薇	2	2	381266	影视,娱乐
那些年	那些年.png	那些年1.png	那些年#胡夏	0	伤心童话#胡夏	2	2	441059	影视,娱乐
洗澡	洗澡.png	洗澡1.png	嘻唰唰#花儿乐队	0	暂时无法接通#三疯	2	2	172184	搞笑,段子,商务
开车	开车.png	开车1.png	that s not my name#the ting tings	0	开车标准机主#李郁	2	2	61357	段子,商务
开会	开会.png	开会1.png		0	美眉的老板在开会#李郁	2	2	100256	段子,商务
娘娘沐浴	娘娘沐浴.png	娘娘沐浴1.png	菩萨蛮#姚贝娜	0	娘娘沐浴呢#李郁	2	2	111095	搞笑,段子,商务,角色
微服私访	微服私访.png	微服私访1.png	接电话#小王飞哥	0	皇上微服私访呢#李郁	2	2	130055	搞笑,段子,商务,角色
再回首	再回首.png	再回首1.png	再回首#姜育恒	2	当爱已成往事#黄里	2	2	273776	经典,爱情,往事,娱乐
遇见爱	遇见爱.png	遇见爱1.png	遇见#孙燕姿	0	当爱在靠近#刘若英	2	2	342395	经典,爱情,娱乐
甜蜜蜜	甜蜜蜜.png	甜蜜蜜1.png	最浪漫的事#赵咏华	0	甜蜜蜜#邓丽君	2	2	385405	经典,爱情,娱乐
正能量	正能量.png	正能量1.png	愤怒的小鸟#冷漠	0	老男孩#筷子兄弟	2	2	250313	励志,心情,搞笑,网络,角色
吹吹民族风	吹吹民族风.png	吹吹民族风1.png	最炫民族风#凤凰传奇	2	中国味道#凤凰传奇	2	4	612710	民族风,凤凰传奇,娱乐
吉祥如意	吉祥如意.png	吉祥如意1.png	吉祥如意#凤凰传奇	0	开门大吉#凤凰传奇	2	2	836216	民族风,凤凰传奇,娱乐
荷塘月色	荷塘月色.png	荷塘月色1.png	荷塘月色#凤凰传奇	2	自由飞翔#凤凰传奇	2	2	2430875	民族风,凤凰传奇,娱乐
鸟叔style	鸟叔.png	鸟叔1.png	江南style#psy	0	gentleman#psy	2	2	1325146	网络热门,神曲,娱乐
忐忑甩葱	忐忑甩葱.png	忐忑甩葱1.png	甩葱歌#民歌	0	忐忑#龚琳娜	2	2	661433	网络热门,神曲,娱乐
哥有老婆	哥有老婆.png	哥有老婆1.png	老婆最大#崔子格	0	哥有老婆#纪晓斌	2	2	1000636	网络热门,爱情,娱乐
等待幸福	等待幸福.png	等待幸福1.png	一万个舍不得#庄心妍	0	稳稳的幸福#陈奕迅	2	2	791777	网络热门,爱情,娱乐
你是我的菜	你是我的菜.png	你是我的菜1.png	不分手的恋爱#汪苏泷	0	你是我的菜#王麟	2	2	404278	网络热门,爱情,娱乐
兄弟情	兄弟.png	兄弟1.png	兄弟抱一下#庞龙	0	我的好兄弟#高进	2	2	554744	网络热门,情亲,娱乐
伤不起	伤不起.png	伤不起1.png	伤不起#王麟	0	我爱你胜过你爱我#冷漠	2	2	455975	网络热门,爱情,受伤,娱乐
你是谁	你是谁.png	你是谁1.png	主人接电话#魔方音乐园	0	你到底到底是谁#moring	2	2	3420146	搞笑,段子,娱乐,榜单
木有关机	木有关机.png	木有关机1.png	电话提示音#伟小宝	0	机主人品好#叮叮猫	2	2	1399746	搞笑,段子,娱乐,榜单
攒人品	人品.png	人品1.png	说着唱着接电话#搜酷	0	机主人品好#mendy	2	2	118546	搞笑,段子,娱乐
求话费	话费.png	话费1.png	来电话了#小熊工作室	0	话费几时有#偶响派	2	2	86385	搞笑,段子,娱乐
皇帝	皇帝.png	皇帝1.png	启奏皇上有一刁民求见#happy5	0	夜宴 之 想见朕的欲望#鹏鹏制造	2	2	73178	搞笑,段子,角色,娱乐
屌丝	屌丝.png	屌丝1.png	屌丝的爱#韩信	0	我不是高富帅#高山林	2	2	143468	搞笑,角色,网络热门,娱乐
白娘子	白娘子.png	白娘子1.png	法海你不懂爱#龚琳娜	0	白娘子#老猫 王麟	2	2	520318	搞笑,角色,网络热门,娱乐
河东狮吼	河东狮吼.png	河东狮吼1.png	宝宝的承诺#宝宝	0	宝宝的河东狮吼#酷兔兔	2	2	179171	搞笑,段子,娱乐
要媳妇	要媳妇.png	要媳妇1.png	老公让我为你捶捶背#崔子格	0	小小子要媳妇儿#酷兔兔	2	2	380392	搞笑,段子,娱乐
萌宝宝	宝宝.png	宝宝1.png	爱我就抱抱我#仔仔 宝宝	0	怀念童年#鹏鹏制造	2	2	277201	搞笑,段子,娱乐
另类abc	ABC.png	ABC1.png	abc#twins	0	豫剧abc#酷兔兔	2	2	17631	搞笑,段子,娱乐
恋上总榜	恋上总榜.png	恋上总榜1.png	甜甜女生叫帅哥起床歌#麦麦	0	都是为了爱#门丽	2	2	595791	榜单,总榜,娱乐,榜单
就爱月榜	月榜.png	月榜1.png	期望#心梦	0	无限爱#韦琪	2	2	175442	榜单,月榜,娱乐,榜单
爱的记忆	爱的记忆.png	爱的记忆1.png	等我先说#夏天alex	2	不再联系#夏天alex		4	520766	网络热门,爱情,娱乐,受伤
盛夏晚晴天	盛夏晚晴天.png	盛夏晚晴天1.png	一定要幸福#杨幂		盛夏的天空#刘恺威		2	443661	影视,娱乐
北京爱情故事	北京爱情故事.png	北京爱情故事1.png	滴答#侃侃		北京北京#汪峰		2	405815	影视,娱乐
追逐梦想	追逐梦想.png	追逐梦想1.png	没有什么不同#曲婉婷		怒放的生命#汪峰		2	410295	励志,网络
祝你幸福	祝你幸福.png	祝你幸福1.png	幸福不是情歌#刘若英		很爱很爱你#刘若英		2	288692	网络热门,爱情,娱乐
一个人的寂寞	一个人的寂寞.png	一个人的寂寞1.png	突然想起你#萧亚轩	2	我不愿让你一个人#五月天		2	376696	网络热门,爱情,娱乐,受伤
珍惜爱情	珍惜爱情.png	珍惜爱情1.png	修炼爱情#林俊杰		珍惜#李宇春		2	537058	网络热门,爱情,娱乐
缘来缘去	缘来缘去.png	缘来缘去1.png	我的歌声里#曲婉婷	2	电台情歌#莫文蔚		4	220713	网络热门,爱情,娱乐,缘分,受伤
定格爱情	定格爱情.png	定格爱情1.png	爱情闯进门#by2		七秒钟的记忆#徐良 孙羽幽		2	253763	网络热门,爱情,娱乐
动感节奏	动感节奏.png	动感节奏1.png	high歌#黄龄		rolling in the deep#adele		2	317383	网络热门,神曲,娱乐
毕业季	毕业季.png	毕业季1.png	凤凰花开的路口#林志炫	2	中学时代#李健	2	2	520783	经典,爱情,往事
英伦范儿	英伦范儿.png	英伦范儿1.png	beautiful boy#john lennon	2	hey jude#群星	2	2	537896	英伦,经典
陆贞传奇	陆贞传奇.png	陆贞传奇1.png	珍惜#李宇春	2	心情#陈晓 赵丽颖	2	2	872562	影视,娱乐
清凉一夏	清凉一夏.png	清凉一夏1.png	season in the sun#尚雯婕	2	太阳雨#齐秦	2	2	795782	网络热门,娱乐,爱情
青春不散	动感节奏.png	动感节奏1.png	知足#五月天	2	倔强#五月天	2	2	882653	青春,爱情,娱乐
我是歌手	动感节奏.png	动感节奏1.png	冷酷到底#羽泉	2	给所有知道我名字的人#羽泉	2	2	865263	网络热门,励志,娱乐
怀念家驹	怀念家驹.png	怀念家驹1.png	光辉岁月#beyond	0	海阔天空#beyond	2	2	869479	经典,怀旧
哥只是个传说	哥只是个传说.png	哥只是个传说1.png	爱情买卖#慕容晓晓	0	哥只是个传说#陈旭	2	2	926786	网络热门,搞笑,娱乐
小时代	小时代.png	小时代1.png	时间煮雨#郁可唯	2	我好想你#苏打绿	2	2	926283	影视,娱乐
中国合伙人	中国合伙人.png	中国合伙人1.png	外面的世界#齐秦	0	光阴的故事#佟大为 邓超 黄晓明	2	2	863725	影视,娱乐
青春向上			超可能#she	0	我以为#李圣杰	2	2	764565	影视,娱乐
LOVE JAY	LOVE JAY.png	LOVE JAY1.png	哪里都是你#周杰伦	0	手语#周杰伦	2	2	786283	榜单,爱情,热门
新恋爱时代	新恋爱时代.png	新恋爱时代1.png	时间的漩涡#任重	0	一首情歌#阿杜	2	2	685625	影视,娱乐
我的小伙伴	我的小伙伴.png	我的小伙伴1.png	聪明的一休#陈松龄	0	小毛驴#宝宝	2	2	456887	搞笑,娱乐,网络热门
天台爱情	天台爱情.png	天台爱情1.png	天台的月光#周杰伦	0	波爷#周杰伦	2	2	768545	影视,娱乐
女人如花	女人如花.png	女人如花1.png	女人花#梅艳芳	0	亲密爱人#梅艳芳	2	2	856441	经典,爱情
狮子座	狮子座.png	狮子座1.png	狮子座#曾轶可	0	星座书上	2	2	745621	经典,娱乐,爱情
中国好声音	中国好声音.png	中国好声音1.png	bad boy#张惠妹	0	味道#辛晓琪	2	2	775244	经典,娱乐,爱情
小清新	小清新.png	小清新1.png	坐在巷口的那对男女#明骏	0	心墙#林俊杰	2	2	855458	经典,娱乐,爱情
你的月亮我的心	你的月亮我的心.png	你的月亮我的心1.png	烟花易冷#周杰伦	0	越长大越孤单#牛奶咖啡	2	2	454665	经典,娱乐,爱情
ktv必点曲	ktv必点曲.png	ktv必点曲1.png	让我一次爱个够#庾澄庆	0	下一个天亮#郭静	2	2	412154	经典,娱乐,爱情									
中国风	中国风.png	中国风1.png	三寸天堂#严艺丹	0	青花瓷#周杰伦	2	2	869578	经典,娱乐,爱情
浪漫七夕	浪漫七夕.png	浪漫七夕1.png	七月七日晴#许慧欣	0	因为爱情#王菲、陈奕迅	2	2	864445	经典,娱乐,爱情
盛夏光年	盛夏光年.png	盛夏光年1.png	盛夏的果实#莫文蔚	0	盛夏光年#五月天	2	2	789856	经典,娱乐,爱情
禁忌之恋	禁忌之恋.png	禁忌之恋1.png	广岛之恋#莫文蔚、张洪量	2	当爱已成往事#张国荣	2	4	985241	经典,影视,爱情									
专属雨天			热带雨林#S.H.E	0	蓝色雨#温岚	2	2	855689	经典,爱情,娱乐
一个人的孤单			寂寞在唱歌#阿桑	0	一个人失忆#薛凯琪	2	2	625846	经典,爱情,娱乐
分手			分手快乐#梁静茹	2	没有如果#梁静茹	2	4	713658	经典,爱情,娱乐									
爱未离开	爱未离开.png	爱未离开1.png	没离开过#林志炫	0	想你的夜#关喆	2	2	453834	经典,爱情，娱乐
龙门镖局	龙门镖局.png	龙门镖局1.png	江湖再见#胡彦斌	2	one night in 塞外 梦之声选手版#许明明 赵晓好	2	4	658971	影视，娱乐									
广场舞	广场舞.png	广场舞1.png	中国味道#凤凰传奇	0	大声唱#凤凰传奇	2	2	768895	热门,娱乐,民族风